// Settings in here override those in "LSP/LSP.sublime-settings"
{
	"document_highlight_style": "background",
	"link_highlight_style": "disabled",
	"semantic_highlighting": true,
	"show_diagnostics_panel_on_save": 1
}
