{
    "chat.disableAIFeatures": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.fontFamily": "MonoLisa SemiBold",
    "editor.fontSize": 14,
    "editor.fontLigatures": "'calt', 'ss02', 'ss07', 'ss08', 'ss10'",
    "editor.guides.indentation": false,
    "editor.inlayHints.enabled": "off",
    "editor.lineHeight": 1.75,
    "editor.minimap.maxColumn": 150,
    "editor.minimap.renderCharacters": false,
    "editor.multiCursorModifier": "alt",
    "editor.semanticHighlighting.enabled": true,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "comment",
                "settings": {
                    "fontStyle": "italic"
                }
            }
        ]
    },
    "extensions.ignoreRecommendations": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/compile_commands.json": true
    },
    "files.trimTrailingWhitespace": true,
    "telemetry.telemetryLevel": "off",
    "terminal.integrated.fontSize": 12,
    "window.menuBarVisibility": "toggle",
    "window.restoreFullscreen": true,
    "window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}${profileName}${separator}",
    "window.titleBarStyle": "native",
    "workbench.colorTheme": "Default Dark+",
    "workbench.startupEditor": "none",
    "workbench.tree.renderIndentGuides": "none",
    // vscode-clangd
    "clangd.arguments": [
        "-background-index",
        "-j=8",
        "--header-insertion=never",
        "--completion-style=detailed"
    ],
    "clangd.onConfigChanged": "restart",
    "clangd.path": "/usr/bin/clangd",
    // file specific
    "[cpp]": {
        "editor.formatOnSave": false,
        "editor.links": false,
        "editor.rulers": [
            100
        ]
    },
    "[rust]": {
        "editor.formatOnSave": true
    },
    "[xml]": {
        "editor.rulers": [
            80
        ]
    },
    "[javascript]": {
        "editor.rulers": [
            100
        ]
    },
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            80
        ],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": "off"
    },
}
